# supermarket-management-system

./: .gitignore  README.md  nbactions.xml  pom.xml  qodana.yaml  schema.sql
database/: supermarket_db.trace.db
src/main/java/com/maya2002yagan/supermarket_management/: AddUserController.java  AuthenticationService.java  EditUserFormController.java  HibernateUtil.java  HomePageController.java  Main.java  MainController.java  Role.java  RoleDAO.java  User.java  UserDAO.java  UserManagementController.java
src/main/java/com/maya2002yagan/supermarket_management/component/: Sidebar.java
src/main/java/com/maya2002yagan/supermarket_management/controller/: AddCategoryController.java  AddOrderController.java  AddProductFormController.java  AddProductToSupplierController.java  AddProductToWarehouseController.java  AddSupplierController.java  AddUserController.java  AddWarehouseController.java  EditCategoriesController.java  EditOrderController.java  EditProductFormController.java  EditSupplierController.java  EditUserFormController.java  EditWarehouseController.java  HomePageController.java  MainController.java  OrderDetailsController.java  OrderManagementController.java  OrdersDisplayController.java  ProductManagementController.java  SupplierManagementController.java  SupplierProductsController.java  UserManagementController.java  WarehouseManagementController.java  WarehouseProductsController.java
src/main/java/com/maya2002yagan/supermarket_management/dao/: CategoryDAO.java  OrderDAO.java  ProductDAO.java  RoleDAO.java  SupplierDAO.java  UserDAO.java  WarehouseDAO.java
src/main/java/com/maya2002yagan/supermarket_management/model/: Category.java  Order.java  OrderProduct.java  Product.java  ProductUnit.java  ProductWarehouse.java  Role.java  Supplier.java  SupplierProduct.java  User.java  Warehouse.java
src/main/java/com/maya2002yagan/supermarket_management/service/: AuthenticationService.java
src/main/java/com/maya2002yagan/supermarket_management/util/: FormHelper.java  HibernateUtil.java  ShowAlert.java
src/main/java/com/maya_yagan/sms/: Main.java
src/main/java/com/maya_yagan/sms/common/: AbstractTableController.java  ConfigManager.java  Notifier.java  UserSession.java  ValidationService.java
src/main/java/com/maya_yagan/sms/component/: Sidebar.java
src/main/java/com/maya_yagan/sms/finance/controller/: MainFinancePageController.java  SummaryTableController.java
src/main/java/com/maya_yagan/sms/finance/dao/: CashBoxDAO.java  FinancialRecordDAO.java
src/main/java/com/maya_yagan/sms/finance/model/: CashBox.java  CashBoxStatus.java  FinanceRow.java  FinancialRecord.java  TransactionType.java
src/main/java/com/maya_yagan/sms/finance/service/: CashBoxService.java  FinanceService.java
src/main/java/com/maya_yagan/sms/homepage/: HomePageController.java
src/main/java/com/maya_yagan/sms/homepage/controller/: HomePageContentController.java  HomePageController.java
src/main/java/com/maya_yagan/sms/homepage/dao/: NotificationDAO.java
src/main/java/com/maya_yagan/sms/homepage/model/: Notification.java
src/main/java/com/maya_yagan/sms/homepage/service/: HomePageService.java
src/main/java/com/maya_yagan/sms/login/: AuthenticationService.java  LoginController.java
src/main/java/com/maya_yagan/sms/login/controller/: LoginController.java
src/main/java/com/maya_yagan/sms/login/service/: AuthenticationService.java  LoginService.java
src/main/java/com/maya_yagan/sms/order/controller/: AddOrderController.java  AddProductToOrderController.java  EditOrderController.java  OrderManagementController.java  OrderProductsController.java
src/main/java/com/maya_yagan/sms/order/dao/: OrderDAO.java
src/main/java/com/maya_yagan/sms/order/model/: Order.java  OrderProduct.java
src/main/java/com/maya_yagan/sms/order/service/: OrderService.java
src/main/java/com/maya_yagan/sms/payment/controller/: CashPaymentController.java  PaymentPageController.java  RefundPageController.java
src/main/java/com/maya_yagan/sms/payment/dao/: CashBoxDAO.java  (+3 more)
src/main/java/com/maya_yagan/sms/util/: AlertUtil.java  BarcodeUtil.java  ContextMenuUtil.java  CustomException.java  DateUtil.java  ExceptionHandler.java  ExceptionUtil.java  FormHelper.java  HibernateUtil.java  MenuButtonUtil.java  MoneyUnitContext.java  MoneyUnitUtil.java  MoneyUtil.java  PdfExportUtil.java  ShowAlert.java  TableViewUtil.java  ValidationService.java  ViewUtil.java
src/main/resources/: credit_card.html  hibernate.cfg.xml
src/main/resources/fxml/: AddCategory.fxml  AddOrder.fxml  AddProductForm.fxml  AddProductToSupplier.fxml  AddProductToWarehouse.fxml  AddSupplier.fxml  AddUserForm.fxml  AddWarehouse.fxml  EditCategories.fxml  EditOrder.fxml  EditProductForm.fxml  EditSupplier.fxml  EditUserForm.fxml  EditWarehouse.fxml  HomePage.fxml  Main.fxml  OrderDetails.fxml  OrderManagement.fxml  OrdersDisplay.fxml  ProductManagement.fxml  SupplierManagement.fxml  SupplierProducts.fxml  UserManagement.fxml  WarehouseManagement.fxml  WarehouseProducts.fxml
src/main/resources/view/: HomePage.fxml  HomePageContent.fxml  Login.fxml
src/main/resources/view/finance/: MainFinancePage.fxml  SummaryTable.fxml
src/main/resources/view/order/: AddOrder.fxml  AddProductToOrder.fxml  EditOrder.fxml  OrderManagement.fxml  OrderProducts.fxml
src/main/resources/view/payment/: CashPayment.fxml  CreditCardPayment.fxml  PaymentPage.fxml  RefundPage.fxml
src/main/resources/view/product/: AddCategory.fxml  AddProduct.fxml  EditCategories.fxml  EditProduct.fxml  ProductManagement.fxml
src/main/resources/view/settings/: SettingsPage.fxml
src/main/resources/view/setup/: MainSetupPage.fxml
src/main/resources/view/supplier/: AddProductToSupplier.fxml  AddSupplier.fxml  EditSupplier.fxml  SupplierManagement.fxml  SupplierProducts.fxml
src/main/resources/view/user/: AddUser.fxml  EditAttendance.fxml  EditUser.fxml  EmployeeAttendance.fxml  SalaryDetails.fxml  UserManagement.fxml
src/main/resources/view/warehouse/: AddProductToWarehouse.fxml  AddWarehouse.fxml  EditWarehouse.fxml  WarehouseManagement.fxml  WarehouseProducts.fxml
(+74 files in other folders)
