<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import org.controlsfx.control.SearchableComboBox?>
<StackPane fx:id="stackPane" prefHeight="667.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.payment.controller.PaymentPageController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane fx:id="receiptSection" prefHeight="667.0" prefWidth="400.0">
               <children>
                  <Label fx:id="marketNameLabel" layoutX="11.0" layoutY="5.0" prefHeight="27.0" prefWidth="284.0" text="Market Name" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="26.599999999999966" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox layoutX="22.0" layoutY="460.0" prefHeight="100.0" prefWidth="230.0" AnchorPane.bottomAnchor="107.20000000000005" AnchorPane.leftAnchor="22.0" AnchorPane.rightAnchor="69.20000000000005">
                     <children>
                        <VBox prefHeight="100.0" prefWidth="153.0">
                           <children>
                              <Label text="Subtotal:" />
                              <Label text="Taxes:" />
                              <Label text="Total Cost:" />
                              <Label text="Amount Paid:" />
                              <Label text="Change:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="100.0" prefWidth="126.0">
                           <children>
                              <Label fx:id="subtotalLabel" text="00.0" />
                              <Label fx:id="taxLabel" text="00.0" />
                              <Label fx:id="totalCostLabel" style="-fx-font-weight: bold;" text="00.0" />
                              <Label fx:id="amountPaidLabel" text="00.0" />
                              <Label fx:id="changeLabel" text="00.0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutY="163.2" prefHeight="280.0" prefWidth="338.0" AnchorPane.bottomAnchor="224.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="163.0">
                     <content>
                        <GridPane fx:id="gridPane" hgap="10" layoutX="11.0" layoutY="145.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="10.6" AnchorPane.topAnchor="144.8" />
                     </content>
                  </ScrollPane>
                  <HBox layoutX="13.0" layoutY="87.0" prefHeight="63.0" prefWidth="300.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="8.600000000000023" AnchorPane.topAnchor="87.0">
                     <children>
                        <VBox prefHeight="52.0" prefWidth="85.0">
                           <children>
                              <Label text="Date:" />
                              <Label text="Receipt No:" />
                              <Label text="Cashier:" />
                           </children>
                        </VBox>
                        <VBox prefHeight="63.0" prefWidth="230.0">
                           <children>
                              <Label fx:id="dateLabel" text="DD.MM.YY" />
                              <Label fx:id="receiptNumberLabel" prefHeight="18.0" prefWidth="215.0" text="XXXXXX" />
                              <Label fx:id="employeeNameLabel" text="NAME" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" layoutX="11.2" layoutY="560.0" prefHeight="71.0" prefWidth="338.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0">
                     <ImageView fx:id="barcodeImageView" fitHeight="100.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS" VBox.vgrow="NEVER" />
                  </VBox>

                  <Separator layoutX="12.8" layoutY="74.2" prefHeight="24.0" prefWidth="307.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="74.2" />
                  <Separator layoutX="10.4" layoutY="145.0" prefHeight="24.0" prefWidth="300.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="145.0" />
                  <Separator layoutX="13.0" layoutY="436.0" prefHeight="24.0" prefWidth="300.0" AnchorPane.bottomAnchor="207.20000000000005" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="7.800000000000011" />
                  <Label fx:id="phoneLabel" layoutX="66.4" layoutY="31.4" text="Phone Number" AnchorPane.leftAnchor="66.4" AnchorPane.topAnchor="31.4" />
                  <Text fx:id="addressText" layoutX="12.8" layoutY="65.6" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="300.0" AnchorPane.leftAnchor="12.8" AnchorPane.topAnchor="50.599999999999994" />
                  <Label layoutX="14.0" layoutY="30.0" text="Phone:" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="30.0" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="667.0" prefWidth="834.0" style="-fx-background-color: #f2f6f7;" HBox.hgrow="ALWAYS">
               <children>
                  <TableView fx:id="tableView" layoutX="46.0" layoutY="190.4" prefHeight="414.0" prefWidth="563.0" AnchorPane.bottomAnchor="63.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="190.0">
                    <columns>
                      <TableColumn fx:id="productColumn" prefWidth="75.0" text="Product" />
                      <TableColumn fx:id="unitPriceColumn" prefWidth="85.60002899169922" text="Unit Price" />
                        <TableColumn fx:id="discountColumn" prefWidth="85.60002899169922" text="Discount (%)" />
                        <TableColumn fx:id="discountedPriceColumn" prefWidth="127.99998474121094" text="Discounted Price" />
                        <TableColumn fx:id="addColumn" prefWidth="85.60002899169922" text="Add" />
                    </columns>
                  </TableView>
                  <SearchableComboBox fx:id="categoryComboBox" layoutX="439.0" layoutY="39.0" prefWidth="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="39.0" />
                  <Label layoutX="334.0" layoutY="44.0" text="Category" AnchorPane.rightAnchor="234.79999999999995" AnchorPane.topAnchor="47.0" />
                  <Label layoutX="318.0" layoutY="84.0" text="Add by name:" AnchorPane.rightAnchor="205.0" AnchorPane.topAnchor="85.0" />
                  <Label layoutX="35.0" layoutY="152.0" text="Add by barcode:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="152.0" />
                  <Button fx:id="returnButton" layoutX="325.8" layoutY="616.8000000000001" mnemonicParsing="false" styleClass="danger" text="Return Item" AnchorPane.bottomAnchor="14.399999999999977" AnchorPane.leftAnchor="325.8" />
                  <Button fx:id="cashButton" layoutX="56.0" layoutY="617.0" mnemonicParsing="false" style="-fx-background-color: #9ccf93;" text="Cash Payment" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="35.0" />
                  <Button fx:id="creditButton" layoutX="161.0" layoutY="617.0" mnemonicParsing="false" styleClass="accent" text="Credit Card Payment" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="161.0" />
                  <Label layoutX="46.0" layoutY="29.0" text="Payment Page" textFill="#455079" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="32.0" />
                     </font>
                  </Label>
                  <SearchableComboBox fx:id="nameComboBox" layoutX="439.0" layoutY="76.0" prefWidth="150.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="76.0" />
                  <TextField fx:id="barcodeField" layoutX="154.4" layoutY="144.0" prefHeight="36.0" prefWidth="385.0" promptText="Enter Barcode" AnchorPane.leftAnchor="154.0" AnchorPane.rightAnchor="94.0" AnchorPane.topAnchor="144.0" />
                  <Button fx:id="addButton" layoutX="550.0" layoutY="144.0" mnemonicParsing="false" styleClass="accent" text="Add" AnchorPane.rightAnchor="34.0" AnchorPane.topAnchor="144.0" />
                  <MenuButton fx:id="inventoryMenuButton" layoutX="155.0" layoutY="97.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="162.0" text="Select" AnchorPane.leftAnchor="155.0" AnchorPane.topAnchor="97.0" />
                  <Label layoutX="35.0" layoutY="105.0" text="Current Inventory:" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="105.0" />
                  <Button fx:id="printButton" layoutX="435.0" layoutY="617.0" mnemonicParsing="false" styleClass="success" text="Print Receipt" AnchorPane.bottomAnchor="14.200000000000045" AnchorPane.leftAnchor="435.0" />
               </children>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</StackPane>
