<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>


<StackPane style="-fx-background-color: white;" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.product.controller.AddCategoryController">
   <children>
      <GridPane alignment="CENTER" hgap="10" prefHeight="205.0" prefWidth="353.0" style="-fx-padding: 20;" vgap="10">
         <columnConstraints>
            <ColumnConstraints maxWidth="150.0" minWidth="105.33335367838541" prefWidth="144.0" />
            <ColumnConstraints maxWidth="185.33331298828125" minWidth="141.33333333333334" prefWidth="147.33333333333334" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Category Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="categoryName" promptText="Category Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Add Category">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <Button fx:id="saveButton" onAction="#saveCategory"  mnemonicParsing="false" styleClass="accent" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets right="45.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelButton" onAction="#close"  mnemonicParsing="false" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
         </children>
      </GridPane>
   </children>
</StackPane>
