<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="278.0" prefWidth="645.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.product.controller.AddProductController">
    <children>
        <GridPane alignment="CENTER" hgap="10" prefHeight="273.0" prefWidth="645.0" style="-fx-padding: 20;" vgap="10" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1">

            <Label text="Product Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="productNameField" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />

            <Label text="Price:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="priceField" promptText="Price" GridPane.columnIndex="3" GridPane.rowIndex="1" />

            <Label text="Production Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />

            <Label text="Expiration Date:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <DatePicker fx:id="expirationDatePicker" promptText="MM/DD/YYYY" GridPane.columnIndex="3" GridPane.rowIndex="3" />

            <Label text="Category:" GridPane.rowIndex="4" />
            <MenuButton fx:id="categoryMenuButton" text="Select" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Add Product">
                <font>
                    <Font size="23.0" />
                </font>
            </Label>
            <DatePicker fx:id="productionDatePicker" prefHeight="36.0" prefWidth="158.0" promptText="MM/DD/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" styleClass="accent" text="Save" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                <GridPane.margin>
                    <Insets right="45.0" />
                </GridPane.margin></Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="7" />
            <MenuButton fx:id="unitMenuButton" mnemonicParsing="false" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Product Unit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
         <Label prefHeight="18.0" prefWidth="93.0" text="Barcode : " GridPane.rowIndex="6" />
         <TextField fx:id="barcodeField" promptText="Barcode" GridPane.columnIndex="1" GridPane.rowIndex="6" />

            <columnConstraints>
                <ColumnConstraints maxWidth="136.66666666666669" minWidth="124.66666666666666" prefWidth="130.00001017252606" />
                <ColumnConstraints maxWidth="165.000010172526" minWidth="148.00000000000003" prefWidth="155.3333231608073" />
                <ColumnConstraints maxWidth="104.66664632161456" minWidth="83.66668701171875" prefWidth="104.66664632161456" />
                <ColumnConstraints maxWidth="164.99997965494788" minWidth="150.66668701171875" prefWidth="150.66668701171875" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="24.0" />
                <RowConstraints maxHeight="31.33331298828125" minHeight="22.0" prefHeight="22.0" />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints />
                <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            </rowConstraints>
        </GridPane>
    </children>
</StackPane>
