<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="292.0" prefWidth="641.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.product.controller.EditProductController">
   <children>
      <GridPane alignment="CENTER" hgap="10" prefHeight="353.0" prefWidth="656.0" style="-fx-padding: 20;" vgap="10">
         <columnConstraints>
            <ColumnConstraints maxWidth="136.66666666666669" minWidth="125.33332316080731" prefWidth="136.66666666666669" />
            <ColumnConstraints maxWidth="165.000010172526" minWidth="153.66666666666663" prefWidth="153.66666666666663" />
            <ColumnConstraints maxWidth="101.33333333333331" minWidth="83.66668701171875" prefWidth="97.33333333333331" />
            <ColumnConstraints maxWidth="164.99997965494788" minWidth="148.00000000000006" prefWidth="152.00000000000006" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints minHeight="10.0" prefHeight="30.0" />
         </rowConstraints>
         <children>
            <Label text="Product Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="productNameField" promptText="Product Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Price:" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="priceField" promptText="Price" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Discount:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="discountField" promptText="Discount" GridPane.columnIndex="1" GridPane.rowIndex="2" />

            <Label text="Production Date:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Label text="Expiration Date:" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <DatePicker fx:id="expirationDatePicker" promptText="MM/DD/YYYY" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Label text="Category:" GridPane.rowIndex="4" />
            <MenuButton fx:id="categoryMenuButton" text="Select" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Edit Product">
               <font>
                  <Font size="23.0" />
               </font>
            </Label>
            <DatePicker fx:id="productionDatePicker" promptText="MM/DD/YYYY" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button fx:id="saveButton" mnemonicParsing="false" onAction="#handleSave" styleClass="accent" text="Save" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets right="45.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#close" text="Cancel" GridPane.columnIndex="3" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
            <MenuButton fx:id="unitMenuButton" mnemonicParsing="false" text="Select" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Label text="Product Unit" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <TextField fx:id="barcodeField" promptText="Barcode" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label prefHeight="18.0" prefWidth="88.0" text="Barcode:" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</StackPane>
