<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.product.controller.ProductManagementController">
    <children>
    <AnchorPane fx:id="AnchorPane">
        <children>
          <TableView fx:id="tableView" layoutX="32.0" layoutY="121.0" AnchorPane.bottomAnchor="54.33333333333337" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="121.0">
             <columns>
                <TableColumn fx:id="idColumn" text="ID" />
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="priceColumn" text="Price" />
                  <TableColumn fx:id="unitColumn" text="Unit" />
                <TableColumn fx:id="productionDate" text="Production Date" />
                <TableColumn fx:id="expirationDateColumn" text="Expiration Date" />
                <TableColumn fx:id="discountsColumn" text="Discount(%)" />
                 <TableColumn fx:id="barcodeColumn" prefWidth="75.0" text="Barcode" />
             </columns>
             <styleClass>
                <String fx:value="bordered" />
                <String fx:value="striped" />
             </styleClass>
          </TableView>
          <Button fx:id="addProductButton" layoutX="395.0" layoutY="86.0" mnemonicParsing="false" styleClass="accent" text="Add Product" AnchorPane.topAnchor="80.0" />
          <Text fill="#455079" layoutX="32.0" layoutY="57.0" text="Product Management" textAlignment="CENTER" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="429.4072265625" AnchorPane.topAnchor="28.943359375">
             <font>
                <Font size="26.0" />
             </font>
          </Text>
          <MenuButton fx:id="categoryMenuButton" layoutX="32.0" layoutY="112.0" mnemonicParsing="false" styleClass="accent" text="Category" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="80.0">
            <items>
            </items>
          </MenuButton>
          <Button fx:id="addCategoryButton" layoutX="157.0" layoutY="80.0" mnemonicParsing="false" styleClass="accent" text="Add Category" AnchorPane.topAnchor="80.0" />
          <Button fx:id="editCategoriesButton" layoutX="272.0" layoutY="80.0" mnemonicParsing="false" styleClass="accent" text="Edit Categories" AnchorPane.topAnchor="80.0" />
        </children>
    </AnchorPane>
    </children>
</StackPane>
