<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="534.0" prefWidth="587.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.supplier.controller.AddSupplierController">
   <children>
      <AnchorPane prefHeight="548.0" prefWidth="582.0">
         <children>
            <TableView fx:id="tableView" layoutX="30.4" layoutY="192.8" prefHeight="279.0" prefWidth="515.0" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="193.0">
               <columns>
                  <TableColumn fx:id="selectColumn" prefWidth="136.66665267944336" text="Select" />
                  <TableColumn fx:id="productColumn" prefWidth="111.33332824707031" text="Product" />
                  <TableColumn fx:id="supplierPriceColumn" prefWidth="111.33332824707031" text="Supplier Price" />
               </columns>
               <styleClass>
                  <String fx:value="bordered" />
                  <String fx:value="striped" />
               </styleClass>
            </TableView>
            <Label layoutX="32.0" layoutY="21.0" prefHeight="47.0" prefWidth="160.0" text="Add Supplier" textFill="#455079" AnchorPane.leftAnchor="32.0">
               <font>
                  <Font size="27.0" />
               </font>
            </Label>
            <MenuButton fx:id="categoryMenuButton" layoutX="362.0" layoutY="132.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="182.0" styleClass="accent" text="All Categories" AnchorPane.rightAnchor="42.80000000000004" AnchorPane.topAnchor="132.0">
              <items>
                <MenuItem mnemonicParsing="false" text="Action 1" />
                <MenuItem mnemonicParsing="false" text="Action 2" />
              </items>
            </MenuButton>
            <TextField fx:id="nameTextField" layoutX="84.0" layoutY="89.0" promptText="Name" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="89.0" />
            <TextField fx:id="emailTextField" layoutX="84.0" layoutY="132.0" promptText="example@domain.com" AnchorPane.leftAnchor="84.0" AnchorPane.topAnchor="132.0" />
            <TextField fx:id="phoneTextField" layoutX="363.0" layoutY="89.0" promptText="Phone Number" AnchorPane.rightAnchor="42.60000000000002" AnchorPane.topAnchor="89.0" />
            <Label layoutX="32.0" layoutY="97.0" text="Name:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="97.0" />
            <Label layoutX="30.0" layoutY="140.0" text="Email:" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="140.0" />
            <Label layoutX="294.0" layoutY="97.0" text="Phone:" AnchorPane.rightAnchor="250.80000000000004" AnchorPane.topAnchor="97.0" />
            <Button fx:id="cancelButton" layoutX="403.0" layoutY="480.0" mnemonicParsing="false" text="Cancel" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="30.0" />
            <Button fx:id="saveButton" layoutX="419.0" layoutY="478.0" mnemonicParsing="false" styleClass="accent" text="Save" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="115.40000000000003" />
            <Label layoutX="294.0" layoutY="140.0" text="Category:" AnchorPane.rightAnchor="234.00000000000006" AnchorPane.topAnchor="140.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
