<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.supplier.controller.SupplierManagementController">
   <children>
      <AnchorPane fx:id="AnchorPane">
         <children>
            <TableView fx:id="suppliersTable" layoutX="32.0" layoutY="121.0" AnchorPane.bottomAnchor="54.33333333333337" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="121.0">
               <columns>
                  <TableColumn fx:id="idColumn" prefWidth="60.66665267944336" text="ID" />
                  <TableColumn fx:id="nameColumn" prefWidth="78.00000762939453" text="Name" />
                  <TableColumn fx:id="categoryColumn" prefWidth="113.33332824707031" text="Category" />
                  <TableColumn fx:id="phoneNumberColumn" prefWidth="122.66670227050781" text="Phone Number" />
                  <TableColumn fx:id="emailColumn" prefWidth="133.33334350585938" text="Email" />
               </columns>
               <styleClass>
                  <String fx:value="bordered" />
                  <String fx:value="striped" />
               </styleClass>
            </TableView>
            <Text fill="#455079" layoutX="50.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Management">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Label contentDisplay="LEFT" graphicTextGap="5" layoutX="50.0" layoutY="78.0" text="To display supplier products, double-click a row" textFill="#a3a1a1">
               <graphic>
                  <org.kordamp.ikonli.javafx.FontIcon iconLiteral="fth-info" />
               </graphic>
            </Label>
            <Label layoutX="50.0" layoutY="98.0" text="To edit supplier info, right-click a row" textFill="#a3a1a1" />
            <Button fx:id="addSupplierButton" layoutX="629.0" layoutY="78.0" mnemonicParsing="false" styleClass="accent" text="Add Supplier" AnchorPane.rightAnchor="50.33333333333333" AnchorPane.topAnchor="78.0" />
            <Button fx:id="makeOrderButton" layoutX="499.0" layoutY="78.0" mnemonicParsing="false" styleClass="accent" text="Make an Order" AnchorPane.rightAnchor="168.33333333333331" AnchorPane.topAnchor="78.0" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
