<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>


<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.homepage.controller.HomePageController">
   <children>
      <HBox fx:id="rootLayout" style="-fx-background-color: #fafafa;">
         <children>
            <AnchorPane fx:id="contentPane" />
         </children>
      </HBox>
   </children>
</StackPane>
