<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="425.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.warehouse.controller.AddWarehouseController">
   <children>
      <GridPane alignment="CENTER" hgap="10" prefHeight="225.0" prefWidth="425.0" style="-fx-padding: 20;" vgap="10">
         <columnConstraints>
            <ColumnConstraints maxWidth="151.33332316080728" minWidth="147.33332316080728" prefWidth="151.33332316080728" />
            <ColumnConstraints maxWidth="207.6666463216146" minWidth="188.66667683919272" prefWidth="188.66667683919272" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="37.333343505859375" minHeight="10.0" prefHeight="37.333343505859375" />
            <RowConstraints maxHeight="48.0" minHeight="40.666656494140625" prefHeight="40.666656494140625" />
            <RowConstraints maxHeight="39.333312988281264" minHeight="10.0" prefHeight="25.999989827473968" />
            <RowConstraints maxHeight="40.66666666666666" minHeight="10.0" prefHeight="22.666666666666657" />
            <RowConstraints maxHeight="30.33331298828125" minHeight="0.0" prefHeight="20.0" />
            <RowConstraints maxHeight="20.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
            <RowConstraints />
         </rowConstraints>
         <children>
            <Label text="Warehouse Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="nameField" promptText="Warehouse Name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Button fx:id="saveButton" onAction="#handleSave" styleClass="accent" text="Save" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets right="45.0" />
               </GridPane.margin>
            </Button>
            <Button fx:id="cancelButton" onAction="#close" text="Cancel" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
            <Text fill="#455079" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Warehouse">
               <font>
                  <Font size="23.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Capacity" GridPane.rowIndex="2" />
            <TextField fx:id="capacityField" promptText="Warehouse Capacity" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</StackPane>
