<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane fx:id="stackPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.maya_yagan.sms.warehouse.controller.WarehouseManagementController">
    <children>
    <AnchorPane fx:id="AnchorPane">
        <children>
          <TableView fx:id="tableView" layoutX="32.0" layoutY="121.0" AnchorPane.bottomAnchor="54.33333333333337" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="32.0" AnchorPane.topAnchor="124.0">
             <columns>
                <TableColumn fx:id="nameColumn" text="Name" />
                <TableColumn fx:id="capacityColumn" text="Capacity" />
                <TableColumn fx:id="totalProductsColumn" text="Total Products" />
             </columns>
             <styleClass>
                <String fx:value="bordered" />
                <String fx:value="striped" />
             </styleClass>
          </TableView>
          <Button fx:id="addWarehouseButton" layoutX="32.0" layoutY="75.0" mnemonicParsing="false" onAction="#addWarehouse" styleClass="accent" text="Add Warehouse" AnchorPane.leftAnchor="32.0" AnchorPane.topAnchor="80.0" />
          <Text fill="#455079" layoutX="32.0" layoutY="56.0" text="Warehouse Management" textAlignment="CENTER" AnchorPane.leftAnchor="32.0" AnchorPane.rightAnchor="430.49609375" AnchorPane.topAnchor="27.943359375">
             <font>
                <Font size="26.0" />
             </font>
          </Text>
          <Label layoutX="177.0" layoutY="84.0" text="Right-click a cell for more actions." textFill="#a3a1a1" AnchorPane.leftAnchor="177.0" AnchorPane.topAnchor="84.0">
                <graphic>
                    <org.kordamp.ikonli.javafx.FontIcon iconLiteral="fth-info" />
                </graphic>
                <contentDisplay>LEFT</contentDisplay>
                <graphicTextGap>5</graphicTextGap>
            </Label>  
        </children>
    </AnchorPane>
    </children>
</StackPane>
